{
  "AzureOpenAI": {
    "Endpoint": "https://semantic-kernel-openai001.openai.azure.com/",
    "ApiKey": "GC2JBHUgIddJRcM8iyJegMItyJ8UI4DYMhu46V4rrBrtS6PQXEeHJQQJ99BGACYeBjFXJ3w3AAABACOGPUu1",
    "DeploymentName": "gpt-35-turbo"
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=promptlystorageaccount;AccountKey=DAWfMTlt7hrNhCmWZ4qaVYsDa0UW7A9lxVcHQa/tC8GI7ryiYH5OVW4418CEbzY8zB1aquMCh1/E+AStFJJJpQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "promptly-container"
  },
  "CosmosDb": {
    "AccountEndpoint": "https://promptlydbaccount.documents.azure.com:443/",
    "AccountKey": "GKrFRuCGRlC2PhKxO5zC3EMcFghAldmfY5MXONyjtlnRSeYEq9nTENFpX6PTKUhvwZfOR6diwnGXACDb3tSWBw==",
    "DatabaseName": "ResumeAnalysisDb",
    "ContainerName": "ResumeAnalysis"
  }
}
